# Feasablty_study

./: Feasablty study.sln
Feasablty study/: Feasablty study.csproj  Program.cs  Startup.cs  appsettings.json
Feasablty study/Controllers/: AccountController.cs  FeasibilityStudyController.cs  HomeController.cs  Support_MessagesController.cs  UsersController.cs
Feasablty study/Domin/Entites/: Competitors.cs  Construction and buliding.cs  Establishment expenses.cs  Expected revenue.cs  Feasibility study.cs  Government fees.cs  License.cs  Machinery Equipment.cs  Manpower workforce.cs  Market study.cs  Marketing Activity.cs  Preliminary study.cs  Project Type.cs  Public benefit.cs  Raw materials.cs  Regions.cs  Rentals.cs  Risk.cs  Support Messages.cs  Technical Study.cs  User.cs  UserPrivileges.cs  UserRoles.cs
Feasablty study/Domin/Interfaces/: BaseRepository.cs  IBaseRepository.cs  IEntityBase.cs
Feasablty study/Domin/ViewModels/: ChangePasswordModel.cs  CreateFeasibilityStudyViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  (+5 more)
Feasablty study/Migrations/: 20220721205226_init migration.Designer.cs  20220721205226_init migration.cs  20220721205327_init migration 2.Designer.cs  20220721205327_init migration 2.cs  20220724204739_addidentity.Designer.cs  20220724204739_addidentity.cs  20220726233937_add support messages.Designer.cs  20220726233937_add support messages.cs  20220728135343_init.Designer.cs  20220728135343_init.cs  20220804125605_init.Designer.cs  20220804125605_init.cs  20220805003307_init .Designer.cs  20220805003307_init .cs  20220808140754_init33.Designer.cs  20220808140754_init33.cs  20220809163010_fS edit.Designer.cs  20220809163010_fS edit.cs  20220813211036_eDIT FOR FS.Designer.cs  20220813211036_eDIT FOR FS.cs  20220813222654_EDIT FOR FS2.Designer.cs  20220813222654_EDIT FOR FS2.cs  20220813235606_lastEdit.Designer.cs  20220813235606_lastEdit.cs  20220814184127_last version.Designer.cs  20220814184127_last version.cs  20220815130116_laste .Designer.cs  20220815130116_laste .cs  20220815211306_aaaa.Designer.cs  20220815211306_aaaa.cs  20220816150200_init.Designer.cs  20220816150200_init.cs  20220816152428_init1.Designer.cs  20220816152428_init1.cs  20220816190633_init2.Designer.cs  20220816190633_init2.cs  20220817211558_Add Region.Designer.cs  20220817211558_Add Region.cs  20220817211802_Add Region1.Designer.cs  20220817211802_Add Region1.cs  (+11 more)
Feasablty study/Models/: Competitors.cs  Construction and buliding.cs  DbContext.cs  ErrorViewModel.cs  Establishment expenses.cs  Expected revenue.cs  Feasibility study.cs  Government fees.cs  License.cs  Machinery Equipment.cs  Manpower workforce.cs  Market study.cs  Marketing Activity.cs  Preliminary study.cs  Privileges.cs  Public benefit.cs  Raw materials.cs  Rentals.cs  Risk.cs  Support Messages.cs  Technical Study.cs  User.cs
Feasablty study/Properties/: launchSettings.json
Feasablty study/Services/: CalculateAllFS.cs  DataTableRespons.cs  JsonFileConvertAndSave.cs  UploadFileHelper.cs
Feasablty study/Views/: _ViewImports.cshtml
(+80 files in other folders)
